<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Change Columns' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Miles Nearest Major City&quot;'>
        <calculation class='tableau' formula='&quot;Miles Nearest Major City&quot;' />
        <members>
          <member value='&quot;Households&quot;' />
          <member value='&quot;Median Income&quot;' />
          <member value='&quot;Population&quot;' />
          <member value='&quot;Total Bedrooms&quot;' />
          <member value='&quot;Total Rooms&quot;' />
          <member value='&quot;Pop Per House&quot;' />
          <member value='&quot;Miles Nearest Major City&quot;' />
          <member value='&quot;Bedrooms Per Rooms&quot;' />
          <member value='&quot;Rooms Per House&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='locations (postgres)' inline='true' name='federated.0folnf4071phs91byyoqa017ccb5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing-database.c6zoxppofyzr.us-east-1.rds.amazonaws.com' name='postgres.05xut76019gtmv184ey7x0u290mr'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='housing-database.c6zoxppofyzr.us-east-1.rds.amazonaws.com' username='Housing_Database' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.05xut76019gtmv184ey7x0u290mr' name='original_features' table='[public].[original_features]' type='table' />
          <relation connection='postgres.05xut76019gtmv184ey7x0u290mr' name='created_features' table='[public].[created_features]' type='table' />
          <relation connection='postgres.05xut76019gtmv184ey7x0u290mr' name='locations' table='[public].[locations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[housing_median_age]</local-name>
            <parent-name>[original_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rooms]</local-name>
            <parent-name>[original_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bedrooms]</local-name>
            <parent-name>[original_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[original_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households]</local-name>
            <parent-name>[original_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[original_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_house_value]</local-name>
            <parent-name>[original_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocean_proximity]</local-name>
            <parent-name>[original_features]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[original_features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (created_features)]</local-name>
            <parent-name>[created_features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms_per_rooms]</local-name>
            <parent-name>[created_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms_per_house]</local-name>
            <parent-name>[created_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_per_house]</local-name>
            <parent-name>[created_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles_nearest_major_city]</local-name>
            <parent-name>[created_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (locations)]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Column Change' datatype='real' name='[Calculation_758575115397791744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Rooms Per House&apos; THEN [rooms_per_house]&#13;&#10;WHEN &apos;Median Income&apos; THEN [median_income]&#13;&#10;WHEN &apos;Households&apos; THEN [households]&#13;&#10;WHEN &apos;Population&apos; THEN [population]&#13;&#10;WHEN &apos;Total Bedrooms&apos; THEN [total_bedrooms]&#13;&#10;WHEN &apos;Total Rooms&apos; THEN [total_rooms]&#13;&#10;WHEN &apos;Pop Per House&apos; THEN [pop_per_house]&#13;&#10;WHEN &apos;Miles Nearest Major City&apos; THEN [miles_nearest_major_city]&#13;&#10;WHEN &apos;Bedrooms Per Rooms&apos; THEN [bedrooms_per_rooms]&#13;&#10;WHEN &apos;Rooms Per House&apos; THEN [rooms_per_house]&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Housing Median Age (copy) (bin)' datatype='integer' name='[Housing Median Age (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Housing Median Age (copy)_758575115749281795]' peg='0' size='4' />
      </column>
      <column caption='Housing Median Age (copy)' datatype='real' name='[Housing Median Age (copy)_758575115749281795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[housing_median_age]' />
      </column>
      <column aggregation='None' caption='Median Income (bin)' datatype='integer' name='[Median Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[median_income]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Population (copy) (bin)' datatype='integer' name='[Population (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Population (copy)_758575115414900738]' peg='0' size='500' />
      </column>
      <column caption='Population (copy)' datatype='real' name='[Population (copy)_758575115414900738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[population]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='created_features' datatype='table' name='[__tableau_internal_object_id__].[created_features_018A503707984810919884E1EB04D84C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='locations' datatype='table' name='[__tableau_internal_object_id__].[locations_5FDF070BCF78452AB3DCB96B8DB08899]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='original_features' datatype='table' name='[__tableau_internal_object_id__].[original_features_2873C426050C4864BEED7BFB8741609D]' role='measure' type='quantitative' />
      <column caption='Bedrooms Per Rooms' datatype='real' name='[bedrooms_per_rooms]' role='measure' type='quantitative' />
      <column caption='Households' datatype='real' name='[households]' role='measure' type='quantitative' />
      <column caption='Housing Median Age' datatype='real' name='[housing_median_age]' role='measure' type='quantitative' />
      <column caption='Id (Created Features)' datatype='integer' name='[id (created_features)]' role='dimension' type='ordinal' />
      <column caption='Id (Locations)' datatype='integer' name='[id (locations)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
      <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
      <column caption='Miles Nearest Major City' datatype='real' name='[miles_nearest_major_city]' role='measure' type='quantitative' />
      <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
      <column caption='Pop Per House' datatype='real' name='[pop_per_house]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Rooms Per House' datatype='real' name='[rooms_per_house]' role='measure' type='quantitative' />
      <column caption='Total Bedrooms' datatype='real' name='[total_bedrooms]' role='measure' type='quantitative' />
      <column caption='Total Rooms' datatype='real' name='[total_rooms]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Change Columns' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Miles Nearest Major City&quot;'>
          <calculation class='tableau' formula='&quot;Miles Nearest Major City&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of House by Ocean Proximity (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations (postgres)' name='federated.0folnf4071phs91byyoqa017ccb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0folnf4071phs91byyoqa017ccb5'>
            <column-instance column='[median_house_value]' derivation='Avg' name='[avg:median_house_value:qk]' pivot='key' type='quantitative' />
            <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
            <column caption='Miles Nearest Major City' datatype='real' name='[miles_nearest_major_city]' role='measure' type='quantitative' />
            <column-instance column='[miles_nearest_major_city]' derivation='None' name='[none:miles_nearest_major_city:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0folnf4071phs91byyoqa017ccb5].[avg:median_house_value:qk]</rows>
        <cols>[federated.0folnf4071phs91byyoqa017ccb5].[none:miles_nearest_major_city:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='#of Houses Miles Nearest Major City'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations (postgres)' name='federated.0folnf4071phs91byyoqa017ccb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0folnf4071phs91byyoqa017ccb5'>
            <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
            <column caption='Miles Nearest Major City' datatype='real' name='[miles_nearest_major_city]' role='measure' type='quantitative' />
            <column-instance column='[median_house_value]' derivation='None' name='[none:median_house_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[miles_nearest_major_city]' derivation='None' name='[none:miles_nearest_major_city:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]</rows>
        <cols>[federated.0folnf4071phs91byyoqa017ccb5].[none:miles_nearest_major_city:qk]</cols>
        <show-full-range>
          <column>[federated.0folnf4071phs91byyoqa017ccb5].[Median Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Averages'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations (postgres)' name='federated.0folnf4071phs91byyoqa017ccb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0folnf4071phs91byyoqa017ccb5'>
            <column-instance column='[bedrooms_per_rooms]' derivation='Avg' name='[avg:bedrooms_per_rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[households]' derivation='Avg' name='[avg:households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[housing_median_age]' derivation='Avg' name='[avg:housing_median_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_house_value]' derivation='Avg' name='[avg:median_house_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_income]' derivation='Avg' name='[avg:median_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[miles_nearest_major_city]' derivation='Avg' name='[avg:miles_nearest_major_city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_per_house]' derivation='Avg' name='[avg:pop_per_house:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rooms_per_house]' derivation='Avg' name='[avg:rooms_per_house:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_bedrooms]' derivation='Avg' name='[avg:total_bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_rooms]' derivation='Avg' name='[avg:total_rooms:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms Per Rooms' datatype='real' name='[bedrooms_per_rooms]' role='measure' type='quantitative' />
            <column caption='Households' datatype='real' name='[households]' role='measure' type='quantitative' />
            <column caption='Housing Median Age' datatype='real' name='[housing_median_age]' role='measure' type='quantitative' />
            <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
            <column caption='Miles Nearest Major City' datatype='real' name='[miles_nearest_major_city]' role='measure' type='quantitative' />
            <column-instance column='[median_house_value]' derivation='None' name='[none:median_house_value:qk]' pivot='key' type='quantitative' />
            <column caption='Pop Per House' datatype='real' name='[pop_per_house]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Rooms Per House' datatype='real' name='[rooms_per_house]' role='measure' type='quantitative' />
            <column caption='Total Bedrooms' datatype='real' name='[total_bedrooms]' role='measure' type='quantitative' />
            <column caption='Total Rooms' datatype='real' name='[total_rooms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0folnf4071phs91byyoqa017ccb5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:median_house_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:housing_median_age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:total_rooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:households:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:median_income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:bedrooms_per_rooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:rooms_per_house:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:pop_per_house:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:miles_nearest_major_city:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0folnf4071phs91byyoqa017ccb5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:median_house_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:housing_median_age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:total_rooms:qk]&quot;</bucket>
              <bucket>&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:total_bedrooms:qk]&quot;</bucket>
              <bucket>&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:households:qk]&quot;</bucket>
              <bucket>&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:median_income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:bedrooms_per_rooms:qk]&quot;</bucket>
              <bucket>&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:rooms_per_house:qk]&quot;</bucket>
              <bucket>&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:pop_per_house:qk]&quot;</bucket>
              <bucket>&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:miles_nearest_major_city:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' included-values='in-range'>
            <min>181492.0</min>
            <max>214067.0</max>
          </filter>
          <slices>
            <column>[federated.0folnf4071phs91byyoqa017ccb5].[:Measure Names]</column>
            <column>[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0folnf4071phs91byyoqa017ccb5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0folnf4071phs91byyoqa017ccb5].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0folnf4071phs91byyoqa017ccb5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Columns'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations (postgres)' name='federated.0folnf4071phs91byyoqa017ccb5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Change Columns' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Miles Nearest Major City&quot;'>
              <calculation class='tableau' formula='&quot;Miles Nearest Major City&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0folnf4071phs91byyoqa017ccb5'>
            <column caption='Dynamic Column Change' datatype='real' name='[Calculation_758575115397791744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Rooms Per House&apos; THEN [rooms_per_house]&#13;&#10;WHEN &apos;Median Income&apos; THEN [median_income]&#13;&#10;WHEN &apos;Households&apos; THEN [households]&#13;&#10;WHEN &apos;Population&apos; THEN [population]&#13;&#10;WHEN &apos;Total Bedrooms&apos; THEN [total_bedrooms]&#13;&#10;WHEN &apos;Total Rooms&apos; THEN [total_rooms]&#13;&#10;WHEN &apos;Pop Per House&apos; THEN [pop_per_house]&#13;&#10;WHEN &apos;Miles Nearest Major City&apos; THEN [miles_nearest_major_city]&#13;&#10;WHEN &apos;Bedrooms Per Rooms&apos; THEN [bedrooms_per_rooms]&#13;&#10;WHEN &apos;Rooms Per House&apos; THEN [rooms_per_house]&#13;&#10;END' />
            </column>
            <column caption='Bedrooms Per Rooms' datatype='real' name='[bedrooms_per_rooms]' role='measure' type='quantitative' />
            <column caption='Households' datatype='real' name='[households]' role='measure' type='quantitative' />
            <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
            <column caption='Miles Nearest Major City' datatype='real' name='[miles_nearest_major_city]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_758575115397791744]' derivation='None' name='[none:Calculation_758575115397791744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_house_value]' derivation='None' name='[none:median_house_value:qk]' pivot='key' type='quantitative' />
            <column caption='Pop Per House' datatype='real' name='[pop_per_house]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Rooms Per House' datatype='real' name='[rooms_per_house]' role='measure' type='quantitative' />
            <column caption='Total Bedrooms' datatype='real' name='[total_bedrooms]' role='measure' type='quantitative' />
            <column caption='Total Rooms' datatype='real' name='[total_rooms]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]</rows>
        <cols>[federated.0folnf4071phs91byyoqa017ccb5].[none:Calculation_758575115397791744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Median House Value by Color &amp; Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations (postgres)' name='federated.0folnf4071phs91byyoqa017ccb5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0folnf4071phs91byyoqa017ccb5'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_house_value]' derivation='None' name='[none:median_house_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' />
              <size column='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0folnf4071phs91byyoqa017ccb5].[none:latitude:qk]</rows>
        <cols>[federated.0folnf4071phs91byyoqa017ccb5].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ocean Proximity by MHV'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations (postgres)' name='federated.0folnf4071phs91byyoqa017ccb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0folnf4071phs91byyoqa017ccb5'>
            <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
            <column-instance column='[ocean_proximity]' derivation='None' name='[none:ocean_proximity:nk]' pivot='key' type='nominal' />
            <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
            <column-instance column='[median_house_value]' derivation='Stdev' name='[std:median_house_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0folnf4071phs91byyoqa017ccb5].[std:median_house_value:qk]</rows>
        <cols>[federated.0folnf4071phs91byyoqa017ccb5].[none:ocean_proximity:nk]</cols>
        <show-full-range>
          <column>[federated.0folnf4071phs91byyoqa017ccb5].[Median Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Value by House Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations (postgres)' name='federated.0folnf4071phs91byyoqa017ccb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0folnf4071phs91byyoqa017ccb5'>
            <column aggregation='None' caption='Housing Median Age (copy) (bin)' datatype='integer' name='[Housing Median Age (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Housing Median Age (copy)_758575115749281795]' peg='0' size='4' />
            </column>
            <column caption='Housing Median Age (copy)' datatype='real' name='[Housing Median Age (copy)_758575115749281795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[housing_median_age]' />
            </column>
            <column-instance column='[median_house_value]' derivation='Avg' name='[avg:median_house_value:qk]' pivot='key' type='quantitative' />
            <column caption='Housing Median Age' datatype='real' name='[housing_median_age]' role='measure' type='quantitative' />
            <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
            <column-instance column='[Housing Median Age (copy) (bin)]' derivation='None' name='[none:Housing Median Age (copy) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0folnf4071phs91byyoqa017ccb5].[avg:median_house_value:qk]</rows>
        <cols>[federated.0folnf4071phs91byyoqa017ccb5].[none:Housing Median Age (copy) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0folnf4071phs91byyoqa017ccb5].[Housing Median Age (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='locations (postgres)' name='federated.0folnf4071phs91byyoqa017ccb5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Change Columns' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Miles Nearest Major City&quot;'>
          <calculation class='tableau' formula='&quot;Miles Nearest Major City&quot;' />
          <members>
            <member value='&quot;Households&quot;' />
            <member value='&quot;Median Income&quot;' />
            <member value='&quot;Population&quot;' />
            <member value='&quot;Total Bedrooms&quot;' />
            <member value='&quot;Total Rooms&quot;' />
            <member value='&quot;Pop Per House&quot;' />
            <member value='&quot;Miles Nearest Major City&quot;' />
            <member value='&quot;Bedrooms Per Rooms&quot;' />
            <member value='&quot;Rooms Per House&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0folnf4071phs91byyoqa017ccb5'>
        <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
        <column-instance column='[median_house_value]' derivation='None' name='[none:median_house_value:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='73425' x='586' y='1042' />
            <zone fixed-size='347' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25403' x='74011' y='1042' />
          </zone>
        </zone>
        <zone h='25391' id='8' name='Averages' w='99268' x='439' y='260' />
        <zone h='8464' id='9' name='Averages' param='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='76135' y='130' />
        <zone h='6380' id='10' name='Averages' param='[federated.0folnf4071phs91byyoqa017ccb5].[:Measure Names]' type-v2='filter' w='11713' x='88141' y='260' />
        <zone h='81510' id='13' name='Map - Median House Value by Color &amp; Size' w='36823' x='512' y='17969' />
        <zone h='19271' id='14' name='Map - Median House Value by Color &amp; Size' pane-specification-id='0' param='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' type-v2='size' w='11054' x='25256' y='41406' />
        <zone h='10026' id='15' name='Map - Median House Value by Color &amp; Size' pane-specification-id='0' param='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' type-v2='color' w='11347' x='24890' y='29948' />
        <zone h='82682' id='16' name='Dynamic Columns' w='62665' x='37116' y='17578' />
        <zone h='6250' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='84919' y='20703' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='347' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='98047' id='13' name='Map - Median House Value by Color &amp; Size' w='47584' x='512' y='1172' />
        <zone h='19271' id='14' name='Map - Median House Value by Color &amp; Size' pane-specification-id='0' param='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' type-v2='size' w='11054' x='29795' y='22786' />
        <zone h='10026' id='15' name='Map - Median House Value by Color &amp; Size' pane-specification-id='0' param='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' type-v2='color' w='11347' x='29649' y='13021' />
        <zone h='97135' id='20' name='Ocean Proximity by MHV' w='51537' x='47950' y='1432' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
