<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='TableauProjectWorkbook' path='/t/bootcamp/workbooks' revision='1.0' site='bootcamp' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Change Columns' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Miles Nearest Major City&quot;'>
        <calculation class='tableau' formula='&quot;Miles Nearest Major City&quot;' />
        <members>
          <member value='&quot;Households&quot;' />
          <member value='&quot;Median Income&quot;' />
          <member value='&quot;Population&quot;' />
          <member value='&quot;Total Bedrooms&quot;' />
          <member value='&quot;Total Rooms&quot;' />
          <member value='&quot;Pop Per House&quot;' />
          <member value='&quot;Miles Nearest Major City&quot;' />
          <member value='&quot;Bedrooms Per Rooms&quot;' />
          <member value='&quot;Rooms Per House&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='locations (postgres)' inline='true' name='federated.0folnf4071phs91byyoqa017ccb5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing-database.c6zoxppofyzr.us-east-1.rds.amazonaws.com' name='postgres.05xut76019gtmv184ey7x0u290mr'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='housing-database.c6zoxppofyzr.us-east-1.rds.amazonaws.com' username='Housing_Database' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.05xut76019gtmv184ey7x0u290mr' name='created_features' table='[public].[created_features]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.05xut76019gtmv184ey7x0u290mr' name='original_features' table='[public].[original_features]' type='table' />
          <relation connection='postgres.05xut76019gtmv184ey7x0u290mr' name='created_features' table='[public].[created_features]' type='table' />
          <relation connection='postgres.05xut76019gtmv184ey7x0u290mr' name='locations' table='[public].[locations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[bedrooms_per_rooms]' value='[created_features].[bedrooms_per_rooms]' />
          <map key='[households]' value='[original_features].[households]' />
          <map key='[housing_median_age]' value='[original_features].[housing_median_age]' />
          <map key='[id (created_features)]' value='[created_features].[id]' />
          <map key='[id (locations)]' value='[locations].[id]' />
          <map key='[id]' value='[original_features].[id]' />
          <map key='[latitude]' value='[locations].[latitude]' />
          <map key='[longitude]' value='[locations].[longitude]' />
          <map key='[median_house_value]' value='[original_features].[median_house_value]' />
          <map key='[median_income]' value='[original_features].[median_income]' />
          <map key='[miles_nearest_major_city]' value='[created_features].[miles_nearest_major_city]' />
          <map key='[ocean_proximity]' value='[original_features].[ocean_proximity]' />
          <map key='[pop_per_house]' value='[created_features].[pop_per_house]' />
          <map key='[population]' value='[original_features].[population]' />
          <map key='[rooms_per_house]' value='[created_features].[rooms_per_house]' />
          <map key='[total_bedrooms]' value='[original_features].[total_bedrooms]' />
          <map key='[total_rooms]' value='[original_features].[total_rooms]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>housing_median_age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[housing_median_age]</local-name>
            <parent-name>[original_features]</parent-name>
            <remote-alias>housing_median_age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[original_features_2873C426050C4864BEED7BFB8741609D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_rooms</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_rooms]</local-name>
            <parent-name>[original_features]</parent-name>
            <remote-alias>total_rooms</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[original_features_2873C426050C4864BEED7BFB8741609D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_bedrooms</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_bedrooms]</local-name>
            <parent-name>[original_features]</parent-name>
            <remote-alias>total_bedrooms</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[original_features_2873C426050C4864BEED7BFB8741609D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[original_features]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[original_features_2873C426050C4864BEED7BFB8741609D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>households</remote-name>
            <remote-type>5</remote-type>
            <local-name>[households]</local-name>
            <parent-name>[original_features]</parent-name>
            <remote-alias>households</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[original_features_2873C426050C4864BEED7BFB8741609D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>median_income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[median_income]</local-name>
            <parent-name>[original_features]</parent-name>
            <remote-alias>median_income</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[original_features_2873C426050C4864BEED7BFB8741609D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>median_house_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[median_house_value]</local-name>
            <parent-name>[original_features]</parent-name>
            <remote-alias>median_house_value</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[original_features_2873C426050C4864BEED7BFB8741609D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ocean_proximity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ocean_proximity]</local-name>
            <parent-name>[original_features]</parent-name>
            <remote-alias>ocean_proximity</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[original_features_2873C426050C4864BEED7BFB8741609D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[original_features]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[original_features_2873C426050C4864BEED7BFB8741609D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id (created_features)]</local-name>
            <parent-name>[created_features]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[created_features_018A503707984810919884E1EB04D84C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bedrooms_per_rooms</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bedrooms_per_rooms]</local-name>
            <parent-name>[created_features]</parent-name>
            <remote-alias>bedrooms_per_rooms</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[created_features_018A503707984810919884E1EB04D84C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rooms_per_house</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rooms_per_house]</local-name>
            <parent-name>[created_features]</parent-name>
            <remote-alias>rooms_per_house</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[created_features_018A503707984810919884E1EB04D84C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pop_per_house</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pop_per_house]</local-name>
            <parent-name>[created_features]</parent-name>
            <remote-alias>pop_per_house</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[created_features_018A503707984810919884E1EB04D84C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>miles_nearest_major_city</remote-name>
            <remote-type>5</remote-type>
            <local-name>[miles_nearest_major_city]</local-name>
            <parent-name>[created_features]</parent-name>
            <remote-alias>miles_nearest_major_city</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[created_features_018A503707984810919884E1EB04D84C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id (locations)]</local-name>
            <parent-name>[locations]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[locations_5FDF070BCF78452AB3DCB96B8DB08899]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[locations]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[locations_5FDF070BCF78452AB3DCB96B8DB08899]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[locations]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[locations_5FDF070BCF78452AB3DCB96B8DB08899]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Column Change' datatype='real' name='[Calculation_758575115397791744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Rooms Per House&apos; THEN [rooms_per_house]&#13;&#10;WHEN &apos;Median Income&apos; THEN [median_income]&#13;&#10;WHEN &apos;Households&apos; THEN [households]&#13;&#10;WHEN &apos;Population&apos; THEN [population]&#13;&#10;WHEN &apos;Total Bedrooms&apos; THEN [total_bedrooms]&#13;&#10;WHEN &apos;Total Rooms&apos; THEN [total_rooms]&#13;&#10;WHEN &apos;Pop Per House&apos; THEN [pop_per_house]&#13;&#10;WHEN &apos;Miles Nearest Major City&apos; THEN [miles_nearest_major_city]&#13;&#10;WHEN &apos;Bedrooms Per Rooms&apos; THEN [bedrooms_per_rooms]&#13;&#10;WHEN &apos;Rooms Per House&apos; THEN [rooms_per_house]&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Housing Median Age (copy) (bin)' datatype='integer' name='[Housing Median Age (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Housing Median Age (copy)_758575115749281795]' peg='0' size='4' />
      </column>
      <column caption='Housing Median Age (copy)' datatype='real' name='[Housing Median Age (copy)_758575115749281795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[housing_median_age]' />
      </column>
      <column aggregation='None' caption='Median Income (bin)' datatype='integer' name='[Median Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[median_income]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Population (copy) (bin)' datatype='integer' name='[Population (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Population (copy)_758575115414900738]' peg='0' size='500' />
      </column>
      <column caption='Population (copy)' datatype='real' name='[Population (copy)_758575115414900738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[population]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='created_features' datatype='table' name='[__tableau_internal_object_id__].[created_features_018A503707984810919884E1EB04D84C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='locations' datatype='table' name='[__tableau_internal_object_id__].[locations_5FDF070BCF78452AB3DCB96B8DB08899]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='original_features' datatype='table' name='[__tableau_internal_object_id__].[original_features_2873C426050C4864BEED7BFB8741609D]' role='measure' type='quantitative' />
      <column caption='Bedrooms Per Rooms' datatype='real' name='[bedrooms_per_rooms]' role='measure' type='quantitative' />
      <column caption='Households' datatype='real' name='[households]' role='measure' type='quantitative' />
      <column caption='Housing Median Age' datatype='real' name='[housing_median_age]' role='measure' type='quantitative' />
      <column caption='Id (Created Features)' datatype='integer' name='[id (created_features)]' role='dimension' type='ordinal' />
      <column caption='Id (Locations)' datatype='integer' name='[id (locations)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
      <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
      <column caption='Miles Nearest Major City' datatype='real' name='[miles_nearest_major_city]' role='measure' type='quantitative' />
      <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
      <column caption='Pop Per House' datatype='real' name='[pop_per_house]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Rooms Per House' datatype='real' name='[rooms_per_house]' role='measure' type='quantitative' />
      <column caption='Total Bedrooms' datatype='real' name='[total_bedrooms]' role='measure' type='quantitative' />
      <column caption='Total Rooms' datatype='real' name='[total_rooms]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Change Columns' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Miles Nearest Major City&quot;'>
          <calculation class='tableau' formula='&quot;Miles Nearest Major City&quot;' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='created_features' id='created_features_018A503707984810919884E1EB04D84C'>
            <properties context=''>
              <relation connection='postgres.05xut76019gtmv184ey7x0u290mr' name='created_features' table='[public].[created_features]' type='table' />
            </properties>
          </object>
          <object caption='locations' id='locations_5FDF070BCF78452AB3DCB96B8DB08899'>
            <properties context=''>
              <relation connection='postgres.05xut76019gtmv184ey7x0u290mr' name='locations' table='[public].[locations]' type='table' />
            </properties>
          </object>
          <object caption='original_features' id='original_features_2873C426050C4864BEED7BFB8741609D'>
            <properties context=''>
              <relation connection='postgres.05xut76019gtmv184ey7x0u290mr' name='original_features' table='[public].[original_features]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[id]' />
              <expression op='[id (created_features)]' />
            </expression>
            <first-end-point object-id='original_features_2873C426050C4864BEED7BFB8741609D' />
            <second-end-point object-id='created_features_018A503707984810919884E1EB04D84C' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[id]' />
              <expression op='[id (locations)]' />
            </expression>
            <first-end-point object-id='original_features_2873C426050C4864BEED7BFB8741609D' />
            <second-end-point object-id='locations_5FDF070BCF78452AB3DCB96B8DB08899' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of House by Ocean Proximity (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations (postgres)' name='federated.0folnf4071phs91byyoqa017ccb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0folnf4071phs91byyoqa017ccb5'>
            <column-instance column='[median_house_value]' derivation='Avg' name='[avg:median_house_value:qk]' pivot='key' type='quantitative' />
            <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
            <column caption='Miles Nearest Major City' datatype='real' name='[miles_nearest_major_city]' role='measure' type='quantitative' />
            <column-instance column='[miles_nearest_major_city]' derivation='None' name='[none:miles_nearest_major_city:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0folnf4071phs91byyoqa017ccb5].[avg:median_house_value:qk]</rows>
        <cols>[federated.0folnf4071phs91byyoqa017ccb5].[none:miles_nearest_major_city:qk]</cols>
      </table>
      <simple-id uuid='{D534C321-2300-4709-9A37-4B43FD719D60}' />
    </worksheet>
    <worksheet name='#of Houses Miles Nearest Major City'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations (postgres)' name='federated.0folnf4071phs91byyoqa017ccb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0folnf4071phs91byyoqa017ccb5'>
            <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
            <column caption='Miles Nearest Major City' datatype='real' name='[miles_nearest_major_city]' role='measure' type='quantitative' />
            <column-instance column='[median_house_value]' derivation='None' name='[none:median_house_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[miles_nearest_major_city]' derivation='None' name='[none:miles_nearest_major_city:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='216' />
                <format attr='mark-color' value='#69aaa5' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]</rows>
        <cols>[federated.0folnf4071phs91byyoqa017ccb5].[none:miles_nearest_major_city:qk]</cols>
        <show-full-range>
          <column>[federated.0folnf4071phs91byyoqa017ccb5].[Median Income (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{E235C7CF-DD21-4D33-BD61-7E79EFC0D85F}' />
    </worksheet>
    <worksheet name='Averages'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations (postgres)' name='federated.0folnf4071phs91byyoqa017ccb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0folnf4071phs91byyoqa017ccb5'>
            <column-instance column='[bedrooms_per_rooms]' derivation='Avg' name='[avg:bedrooms_per_rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[households]' derivation='Avg' name='[avg:households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[housing_median_age]' derivation='Avg' name='[avg:housing_median_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_house_value]' derivation='Avg' name='[avg:median_house_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_income]' derivation='Avg' name='[avg:median_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[miles_nearest_major_city]' derivation='Avg' name='[avg:miles_nearest_major_city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_per_house]' derivation='Avg' name='[avg:pop_per_house:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rooms_per_house]' derivation='Avg' name='[avg:rooms_per_house:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_bedrooms]' derivation='Avg' name='[avg:total_bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_rooms]' derivation='Avg' name='[avg:total_rooms:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms Per Rooms' datatype='real' name='[bedrooms_per_rooms]' role='measure' type='quantitative' />
            <column caption='Households' datatype='real' name='[households]' role='measure' type='quantitative' />
            <column caption='Housing Median Age' datatype='real' name='[housing_median_age]' role='measure' type='quantitative' />
            <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
            <column caption='Miles Nearest Major City' datatype='real' name='[miles_nearest_major_city]' role='measure' type='quantitative' />
            <column-instance column='[median_house_value]' derivation='None' name='[none:median_house_value:qk]' pivot='key' type='quantitative' />
            <column caption='Pop Per House' datatype='real' name='[pop_per_house]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Rooms Per House' datatype='real' name='[rooms_per_house]' role='measure' type='quantitative' />
            <column caption='Total Bedrooms' datatype='real' name='[total_bedrooms]' role='measure' type='quantitative' />
            <column caption='Total Rooms' datatype='real' name='[total_rooms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0folnf4071phs91byyoqa017ccb5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:median_house_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:housing_median_age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:total_rooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:households:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:median_income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:bedrooms_per_rooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:rooms_per_house:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:pop_per_house:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:miles_nearest_major_city:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0folnf4071phs91byyoqa017ccb5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:median_house_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:housing_median_age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:total_rooms:qk]&quot;</bucket>
              <bucket>&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:total_bedrooms:qk]&quot;</bucket>
              <bucket>&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:households:qk]&quot;</bucket>
              <bucket>&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:median_income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:bedrooms_per_rooms:qk]&quot;</bucket>
              <bucket>&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:rooms_per_house:qk]&quot;</bucket>
              <bucket>&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:pop_per_house:qk]&quot;</bucket>
              <bucket>&quot;[federated.0folnf4071phs91byyoqa017ccb5].[avg:miles_nearest_major_city:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' included-values='in-range'>
            <min>181492.0</min>
            <max>214067.0</max>
          </filter>
          <slices>
            <column>[federated.0folnf4071phs91byyoqa017ccb5].[:Measure Names]</column>
            <column>[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0folnf4071phs91byyoqa017ccb5].[:Measure Names]' value='144' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0folnf4071phs91byyoqa017ccb5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0folnf4071phs91byyoqa017ccb5].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0folnf4071phs91byyoqa017ccb5].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{77AC01C3-53A1-47B1-9EAE-85F5D8F15786}' />
    </worksheet>
    <worksheet name='Dynamic Columns'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations (postgres)' name='federated.0folnf4071phs91byyoqa017ccb5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Change Columns' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Miles Nearest Major City&quot;'>
              <calculation class='tableau' formula='&quot;Miles Nearest Major City&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0folnf4071phs91byyoqa017ccb5'>
            <column caption='Dynamic Column Change' datatype='real' name='[Calculation_758575115397791744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Rooms Per House&apos; THEN [rooms_per_house]&#13;&#10;WHEN &apos;Median Income&apos; THEN [median_income]&#13;&#10;WHEN &apos;Households&apos; THEN [households]&#13;&#10;WHEN &apos;Population&apos; THEN [population]&#13;&#10;WHEN &apos;Total Bedrooms&apos; THEN [total_bedrooms]&#13;&#10;WHEN &apos;Total Rooms&apos; THEN [total_rooms]&#13;&#10;WHEN &apos;Pop Per House&apos; THEN [pop_per_house]&#13;&#10;WHEN &apos;Miles Nearest Major City&apos; THEN [miles_nearest_major_city]&#13;&#10;WHEN &apos;Bedrooms Per Rooms&apos; THEN [bedrooms_per_rooms]&#13;&#10;WHEN &apos;Rooms Per House&apos; THEN [rooms_per_house]&#13;&#10;END' />
            </column>
            <column caption='Bedrooms Per Rooms' datatype='real' name='[bedrooms_per_rooms]' role='measure' type='quantitative' />
            <column caption='Households' datatype='real' name='[households]' role='measure' type='quantitative' />
            <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
            <column caption='Miles Nearest Major City' datatype='real' name='[miles_nearest_major_city]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_758575115397791744]' derivation='None' name='[none:Calculation_758575115397791744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_house_value]' derivation='None' name='[none:median_house_value:qk]' pivot='key' type='quantitative' />
            <column caption='Pop Per House' datatype='real' name='[pop_per_house]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Rooms Per House' datatype='real' name='[rooms_per_house]' role='measure' type='quantitative' />
            <column caption='Total Bedrooms' datatype='real' name='[total_bedrooms]' role='measure' type='quantitative' />
            <column caption='Total Rooms' datatype='real' name='[total_rooms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.40580111742019653' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]</rows>
        <cols>[federated.0folnf4071phs91byyoqa017ccb5].[none:Calculation_758575115397791744:qk]</cols>
      </table>
      <simple-id uuid='{DFFABB81-C4F1-4EF2-8BC9-699B6756AB9E}' />
    </worksheet>
    <worksheet name='Map - Median House Value by Color &amp; Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations (postgres)' name='federated.0folnf4071phs91byyoqa017ccb5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0folnf4071phs91byyoqa017ccb5'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_house_value]' derivation='None' name='[none:median_house_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0folnf4071phs91byyoqa017ccb5].[none:latitude:qk]' field-type='quantitative' max='5212333.8573296145' min='3621678.0288575715' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0folnf4071phs91byyoqa017ccb5].[none:longitude:qk]' field-type='quantitative' max='-12697711.631486498' min='-13919774.07620585' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' num-steps='5' palette='red_gold_10_0' type='interpolated' />
            <encoding attr='size' field='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' field-type='quantitative' max-size='1' min-size='0' type='rangesize' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='background-color' value='#e6e6e6' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' />
              <size column='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.73563534021377563' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#818b91' />
                <format attr='has-halo' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0folnf4071phs91byyoqa017ccb5].[none:latitude:qk]</rows>
        <cols>[federated.0folnf4071phs91byyoqa017ccb5].[none:longitude:qk]</cols>
      </table>
      <simple-id uuid='{3A04E754-A1A8-465F-ACFB-DB73FE5F7B6F}' />
    </worksheet>
    <worksheet name='Ocean Proximity by MHV'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations (postgres)' name='federated.0folnf4071phs91byyoqa017ccb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0folnf4071phs91byyoqa017ccb5'>
            <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
            <column-instance column='[ocean_proximity]' derivation='None' name='[none:ocean_proximity:nk]' pivot='key' type='nominal' />
            <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
            <column-instance column='[median_house_value]' derivation='Stdev' name='[std:median_house_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0folnf4071phs91byyoqa017ccb5].[none:ocean_proximity:nk]' value='147' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='216' />
                <format attr='mark-color' value='#69aaa5' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0folnf4071phs91byyoqa017ccb5].[std:median_house_value:qk]</rows>
        <cols>[federated.0folnf4071phs91byyoqa017ccb5].[none:ocean_proximity:nk]</cols>
        <show-full-range>
          <column>[federated.0folnf4071phs91byyoqa017ccb5].[Median Income (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{9E3A706A-5A59-40C8-8F8E-54A09F23B589}' />
    </worksheet>
    <worksheet name='Value by House Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations (postgres)' name='federated.0folnf4071phs91byyoqa017ccb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0folnf4071phs91byyoqa017ccb5'>
            <column aggregation='None' caption='Housing Median Age (copy) (bin)' datatype='integer' name='[Housing Median Age (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Housing Median Age (copy)_758575115749281795]' peg='0' size='4' />
            </column>
            <column caption='Housing Median Age (copy)' datatype='real' name='[Housing Median Age (copy)_758575115749281795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[housing_median_age]' />
            </column>
            <column-instance column='[median_house_value]' derivation='Avg' name='[avg:median_house_value:qk]' pivot='key' type='quantitative' />
            <column caption='Housing Median Age' datatype='real' name='[housing_median_age]' role='measure' type='quantitative' />
            <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
            <column-instance column='[Housing Median Age (copy) (bin)]' derivation='None' name='[none:Housing Median Age (copy) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0folnf4071phs91byyoqa017ccb5].[avg:median_house_value:qk]</rows>
        <cols>[federated.0folnf4071phs91byyoqa017ccb5].[none:Housing Median Age (copy) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0folnf4071phs91byyoqa017ccb5].[Housing Median Age (copy) (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{02BFB603-0C52-4BF8-9808-8B85EF770E2A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='locations (postgres)' name='federated.0folnf4071phs91byyoqa017ccb5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Change Columns' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Miles Nearest Major City&quot;'>
          <calculation class='tableau' formula='&quot;Miles Nearest Major City&quot;' />
          <members>
            <member value='&quot;Households&quot;' />
            <member value='&quot;Median Income&quot;' />
            <member value='&quot;Population&quot;' />
            <member value='&quot;Total Bedrooms&quot;' />
            <member value='&quot;Total Rooms&quot;' />
            <member value='&quot;Pop Per House&quot;' />
            <member value='&quot;Miles Nearest Major City&quot;' />
            <member value='&quot;Bedrooms Per Rooms&quot;' />
            <member value='&quot;Rooms Per House&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0folnf4071phs91byyoqa017ccb5'>
        <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
        <column-instance column='[median_house_value]' derivation='None' name='[none:median_house_value:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='73425' x='586' y='1042' />
            <zone fixed-size='347' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25403' x='74011' y='1042' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='25391' id='8' name='Averages' w='99268' x='439' y='260' />
        <zone h='8464' id='9' name='Averages' param='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='76135' y='130' />
        <zone h='6380' id='10' name='Averages' param='[federated.0folnf4071phs91byyoqa017ccb5].[:Measure Names]' type-v2='filter' w='11713' x='88141' y='260' />
        <zone h='81510' id='13' name='Map - Median House Value by Color &amp; Size' w='36823' x='512' y='17969' />
        <zone h='19271' id='14' name='Map - Median House Value by Color &amp; Size' pane-specification-id='0' param='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' type-v2='size' w='11054' x='25256' y='41406' />
        <zone h='10026' id='15' name='Map - Median House Value by Color &amp; Size' pane-specification-id='0' param='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' type-v2='color' w='11347' x='24890' y='29948' />
        <zone h='82682' id='16' name='Dynamic Columns' w='62665' x='37116' y='17578' />
        <zone h='6250' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='84919' y='20703' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='23' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='8464' id='9' name='Averages' param='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='76135' y='130'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6380' id='10' mode='checkdropdown' name='Averages' param='[federated.0folnf4071phs91byyoqa017ccb5].[:Measure Names]' type-v2='filter' w='11713' x='88141' y='260'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='195' h='25391' id='8' is-fixed='true' name='Averages' w='99268' x='439' y='260'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='82682' id='16' is-fixed='true' name='Dynamic Columns' w='62665' x='37116' y='17578'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='81510' id='13' is-fixed='true' name='Map - Median House Value by Color &amp; Size' w='36823' x='512' y='17969'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='19271' id='14' name='Map - Median House Value by Color &amp; Size' pane-specification-id='0' param='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' type-v2='size' w='11054' x='25256' y='41406'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10026' id='15' name='Map - Median House Value by Color &amp; Size' pane-specification-id='0' param='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' type-v2='color' w='11347' x='24890' y='29948'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6250' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='84919' y='20703'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6145AB5B-5078-4309-BC88-5FCBC6D6C9C2}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='347' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='98047' id='13' name='Map - Median House Value by Color &amp; Size' w='47584' x='512' y='1172' />
        <zone h='19271' id='14' name='Map - Median House Value by Color &amp; Size' pane-specification-id='0' param='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' type-v2='size' w='11054' x='29795' y='22786' />
        <zone h='10026' id='15' name='Map - Median House Value by Color &amp; Size' pane-specification-id='0' param='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' type-v2='color' w='11347' x='29649' y='13021' />
        <zone h='97135' id='20' name='Ocean Proximity by MHV' w='51537' x='47950' y='1432' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='23' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='280' h='98047' id='13' is-fixed='true' name='Map - Median House Value by Color &amp; Size' w='47584' x='512' y='1172'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='19271' id='14' name='Map - Median House Value by Color &amp; Size' pane-specification-id='0' param='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' type-v2='size' w='11054' x='29795' y='22786'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10026' id='15' name='Map - Median House Value by Color &amp; Size' pane-specification-id='0' param='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' type-v2='color' w='11347' x='29649' y='13021'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97135' id='20' is-fixed='true' name='Ocean Proximity by MHV' w='51537' x='47950' y='1432'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D486B274-C5DC-47E3-A048-165A4014AD45}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='30'>
    <window class='worksheet' name='Averages'>
      <cards>
        <edge name='left'>
          <strip size='196'>
            <card size='24' type='pages' />
            <card size='56' type='filters' />
            <card size='43' type='marks' />
            <card size='331' type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='183'>
            <card param='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0folnf4071phs91byyoqa017ccb5].[:Measure Names]' show-morefewerbutton='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AC53854A-20F7-4BD5-B93C-6A296172812F}' />
    </window>
    <window class='worksheet' maximized='true' name='Map - Median House Value by Color &amp; Size'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='327'>
            <card pane-specification-id='0' param='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0folnf4071phs91byyoqa017ccb5].[none:median_house_value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{7695E4E7-B9AB-47D2-B18E-BE436430D294}' />
    </window>
    <window class='worksheet' name='Dynamic Columns'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D7342DD7-2E9E-4096-9FDF-A0FB26D4EE8B}' />
    </window>
    <window class='worksheet' name='Ocean Proximity by MHV'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BC54B5A8-B477-4FA2-AC96-A00011A49BDD}' />
    </window>
    <window class='worksheet' name='#of Houses Miles Nearest Major City'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{026D2E67-584B-4D81-9918-91449A554EE9}' />
    </window>
    <window class='worksheet' name='# of House by Ocean Proximity (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8CAA49B2-F404-4CF6-93B5-FF89C43F04C0}' />
    </window>
    <window class='worksheet' name='Value by House Age'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{98716E3D-4B7B-4112-8AC1-D5EC8DD5E2B7}' />
    </window>
    <window class='dashboard' name='Dashboard'>
      <viewpoints>
        <viewpoint name='Averages' />
        <viewpoint name='Dynamic Columns'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Map - Median House Value by Color &amp; Size'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{C4311218-4085-4FC7-8EC1-F9518C1C9114}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Map - Median House Value by Color &amp; Size'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Ocean Proximity by MHV'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{1FA22346-BB49-45BE-9536-665454BC24BD}' />
    </window>
  </windows>
</workbook>
